<!--
    <form>
        - Elemento que definirá um formulário
        - É um container estilo <section> <footer>

        Atributos
            - action
            - method
-->
<form action="" method="">
<!--Ex.: Usando method=GET http://minhapagina.com.br/?name=AfranioVargas&email=afraniovargas@gmail.com
Ex.: Usando method=POST
Obs.: 1) Se deixamos action="" (vazio) method="" (vazio) O form entende que deve apenas atualizar a mesma página, com GET por padrão
      2) Nunca deve-se um <form> dentro de outro <form> Vai dar problemas na leitura 
-->
</form>